<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Payments</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/logo.png">
</head>

<body>
  <app-root></app-root>
</body>

</html>